{
    "name": "Project.Vehicles",
    "rootNamespace": "Project.Vehicles",
    "references": [
        "Project.Core",
        "Project.Gameplay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}